buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = mod_version
group = mod_group
archivesBaseName = mod_archive_name

minecraft {
    runDir = "run"
	mappings = "snapshot_20151129"
    version = minecraft_version + "-" + forge_version
    replaceIn mod_info_path
    replace "%MOD_VERSION%", mod_version
    replace "%FORGE_VERSION%", forge_version
}

display_version = display_version ?: minecraft_version
version = "${display_version}-${mod_version}.B${System.getenv("BUILD_NUMBER") ?: 0}"

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    classifier = 'universal'
}