# Project
version=1.11.0
group=com.girafi.ping

# Common
minecraft_version=1.20.2
mod_name=Ping
mod_author=Girafi
mod_id=ping
license=All Rights Reserved
credits=dmillerw, the original creator of the mod.
description=Inspired by Portal 2, this mod brings the Ping tool into Minecraft.
minecraft_version_range=[1.20.2, 1.21)

# Fabric
fabric_version=0.91.1+1.20.2
fabric_loader_version=0.15.0

# Forge
forge_version=48.0.49
forge_loader_version_range=[48,)
forge_version_range=[48,)

# NeoForge
neoforge_version=20.2.86
neoforge_loader_version_range=[1,)

# Libs
common_networking=1.0.4

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false