# Project
version=1.14.0
group=com.girafi.ping
java_version=21

# Common
minecraft_version=1.21.6
mod_name=Ping
mod_author=Girafi
mod_id=ping
license=All Rights Reserved
credits=dmillerw, the original creator of the mod.
description=Inspired by Portal 2, this mod brings the Ping tool into Minecraft.
minecraft_version_range=[1.21.6, 1.21.9)
neo_form_version=1.21.6-20250617.151856
parchment_version=2025.06.29
parchment_minecraft_version=1.21.6

# Fabric
fabric_version=0.128.2+1.21.6
fabric_loader_version=0.18.1

# NeoForge
neoforge_version=21.6.20-beta
neoforge_loader_version_range=[4,)
neoforge_version_range=[21.6,)

# Mod Support
forge_config_api_port=21.6.1
common_networking=1.0.19

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
