# Project
version=1.11.3
group=com.girafi.ping

# Common
minecraft_version=1.20.4
mod_name=Ping
mod_author=Girafi
mod_id=ping
license=All Rights Reserved
credits=dmillerw, the original creator of the mod.
description=Inspired by Portal 2, this mod brings the Ping tool into Minecraft.
minecraft_version_range=[1.20.4, 1.21)

# Fabric
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.3

# Forge
forge_version=49.0.19
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.83-beta
neoforge_loader_version_range=[1,)

# Libs
common_networking=1.0.5
forge_config_api_port=20.4.1

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false