minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.2.0
forge_version_range=[46,)
loader_version_range=[46,)
mod_id=ping
mod_version=1.10.2

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
