# Project
version=1.12.2
group=com.girafi.ping
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Ping
mod_author=Girafi
mod_id=ping
license=All Rights Reserved
credits=dmillerw, the original creator of the mod.
description=Inspired by Portal 2, this mod brings the Ping tool into Minecraft.
minecraft_version_range=[1.21, 1.22)

# Fabric
fabric_version=0.102.1+1.21.1
fabric_loader_version=0.15.11

# Forge
forge_version=52.0.2
forge_loader_version_range=[51,)
forge_version_range=[51,)

# NeoForge
neoforge_version=21.1.8
neoforge_loader_version_range=[4,)

# Libs
common_networking=1.0.11
forge_config_api_port=21.1.0

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false